  
*body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
 
}


.map{
  width: 100vw;
  height: 100vh;
  position: relative;
}

.location-icon {
  font-size: 1rem;
  color: green;
  cursor: pointer;
}


.location-info {
  position: absolute;
  top: 50%;
  right: 50px;
  width: 300px;
  min-height: 100px;
  padding: 15px;
  /* background-color: rgba(32, 32, 53, 0.6); */
  border-radius: 10px;
  font-size: 18px;
  color: #fff;


}
.loader {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.loader img {
  width: 400px;
}

.loader h1 {
  margin-top: -100px;
}

.card-img-top{

  height:10rem;
}

.ReactCollapse--collapse {
  transition: height 500ms;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
  gap: 2rem;
  justify-content: center;
}

.card {
  overflow: hidden;
  border-radius: radius;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 200ms ease-in;
  box-shadow: 10px 5px 40px 20px #c0bfc7;
}



.learn{
  align-items: center;
}

